# habits.api

./: Habits.API.sln  README.md
Habits.API/: ChallengeHandler.cs  HabitHandler.cs  Habits.API.csproj  Handler.cs  JsonSerializerConfig.cs  TaskHandler.cs  TeamHandler.cs  TeamMemberHandler.cs  aws-lambda-tools-defaults.json  build.cmd  build.sh  cognito.md  policies.txt  serverless.yml
Habits.API/Properties/: launchSettings.json
Habits.API/serverless/: cognito-identity-pool.yml  cognito-user-pool.yml
Habits.Domain.Models/: Challenge.cs  HTask.cs  Habit.cs  Habits.Domain.Models.csproj  LoseWeightChallenge.cs  LoseWeightHabit.cs  ScheduleTask.cs  Status.cs  Team.cs  TeamMember.cs
Habits.Domain.Repositories/: BaseRepository.cs  ChallengeRepository.cs  Constants.cs  Habits.Domain.Repositories.csproj  IChallengeRepository.cs  ICrudRepository.cs  ITaskRepository.cs  ITeamRepository.cs  TaskRepository.cs  TeamRepository.cs
Habits.Domain.Repositories/Implementations/: BaseRepository.cs  ChallengeRepository.cs  HabitRepository.cs  TaskRepository.cs  TeamMembersRepository.cs  TeamRepository.cs
Habits.Domain.Repositories/Interfaces/: IHabitRepository.cs  ITaskRepository.cs  ITeamMembersRepository.cs
Habits.Domain.Services/: ChallengeService.cs  Habits.Domain.Services.csproj  IChallengeService.cs  ICrudService.cs  ITaskService.cs  ITeamService.cs  TaskService.cs  TeamService.cs
Habits.Domain.Services/Implementations/: ChallengeService.cs  HabitService.cs  ScheduleService.cs  TaskService.cs  TeamMembersService.cs  TeamService.cs
Habits.Domain.Services/Interfaces/: ICrudService.cs  IHabitService.cs  IScheduleService.cs  ITaskService.cs  ITeamMembersService.cs
Habits.Test/: Habits.Test.csproj  ScheduleServiceTest.cs
doc/: Habits.postman_collection.json  api_definition.md  api_definition.md.txt
